<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulraze</title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f8ff;
        }
        h1 {
            text-align: center;
            color: teal;
        }
        a {
            width: 200px;
            height: 50px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
            background-color: antiquewhite;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Formularze z Arkusza</h1>
    <div>
        <a href="index1.html" style="
        display: flex;
        padding: 10px 20px;
        background-color: aquamarine;
        color: black
        text-decoration: none;
        border-radius: 5px;">01-01-2025</a>
    <div>
       <a href="index2.html" style="
        display: flex;
        padding: 10px 20px;
        background-color: aquamarine;
        color: black
        text-decoration: none;
        border-radius: 5px;">02-01-2025</a>
    </div>
    <div>
       <a href="index3.html" style="
        display: flex;
        padding: 10px 20px;
        background-color: aquamarine;
        color: black
        text-decoration: none;
        border-radius: 5px;">03-01-2025</a>
    </div>
    <div>
        <a href="index4.html" style="
        display: flex;
        padding: 10px 20px;
        background-color: aquamarine;
        color: black
        text-decoration: none;
        border-radius: 5px;">04-01-2025</a>
    </div>
</body>
</html>